<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="ebmRadio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-eX-Aax">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nA4-eX-Aax" secondAttribute="height" multiplier="4:5" id="1zM-K2-nbr"/>
                                    <constraint firstAttribute="height" constant="40" id="aUM-ab-POC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deutsch amerikanische freundschaft" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idr-gu-mMj">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press play to start" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-wW-7BY">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liebe Auf Den Ersten Blick" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-hF-SUC">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-mJ-ADW" customClass="FrequencyPlotView" customModule="ebmRadio_ios" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-Oh-vgk" customClass="MPVolumeView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fea-61-qCB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-fq-8kZ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DnJ-fq-8kZ" secondAttribute="height" multiplier="26:27" id="kes-80-F8F"/>
                                    <constraint firstAttribute="height" constant="50" id="uYT-DZ-q7p">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="EBM"/>
                                <connections>
                                    <action selector="logoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nU-V1-w3V"/>
                                    <segue destination="JtL-ht-3bB" kind="presentation" identifier="fromPlayerToStationInfo" id="26I-dy-uZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nA4-eX-Aax" firstAttribute="top" secondItem="aVF-Oh-vgk" secondAttribute="bottom" constant="20" id="8k3-Dz-paC"/>
                            <constraint firstItem="aVF-Oh-vgk" firstAttribute="top" secondItem="EUA-mJ-ADW" secondAttribute="bottom" constant="20" id="DXb-Kx-qg9"/>
                            <constraint firstItem="DnJ-fq-8kZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DdD-Zy-iA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nA4-eX-Aax" secondAttribute="trailing" id="FX3-GA-dIE"/>
                            <constraint firstItem="wyh-hF-SUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KwQ-qW-m76"/>
                            <constraint firstItem="EUA-mJ-ADW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lgz-9r-zxU"/>
                            <constraint firstAttribute="trailing" secondItem="EUA-mJ-ADW" secondAttribute="trailing" id="Lid-25-aRO"/>
                            <constraint firstItem="wyh-hF-SUC" firstAttribute="top" secondItem="idr-gu-mMj" secondAttribute="bottom" constant="20" id="Ptu-RL-d8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyh-hF-SUC" secondAttribute="trailing" id="QrS-Mb-AHU"/>
                            <constraint firstItem="nA4-eX-Aax" firstAttribute="centerY" secondItem="cAz-wW-7BY" secondAttribute="centerY" id="SqL-9Z-ipt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nA4-eX-Aax" secondAttribute="bottom" constant="20" id="Y6I-Jz-Ymq"/>
                            <constraint firstItem="wyh-hF-SUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="csU-Nc-zMF"/>
                            <constraint firstItem="DnJ-fq-8kZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgW-Ct-NxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idr-gu-mMj" secondAttribute="trailing" id="gji-YM-c29"/>
                            <constraint firstItem="wyh-hF-SUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="i9Q-pO-pvm"/>
                            <constraint firstItem="aVF-Oh-vgk" firstAttribute="trailing" secondItem="idr-gu-mMj" secondAttribute="trailing" id="pRE-oE-QIv"/>
                            <constraint firstItem="nA4-eX-Aax" firstAttribute="leading" secondItem="cAz-wW-7BY" secondAttribute="trailing" constant="20" id="qot-PX-g2R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="idr-gu-mMj" secondAttribute="leading" id="vGr-Z4-tLi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cAz-wW-7BY" secondAttribute="leading" id="wmf-u5-qVz"/>
                            <constraint firstItem="aVF-Oh-vgk" firstAttribute="leading" secondItem="idr-gu-mMj" secondAttribute="leading" id="yRZ-0r-kLY"/>
                            <constraint firstItem="EUA-mJ-ADW" firstAttribute="top" secondItem="wyh-hF-SUC" secondAttribute="bottom" id="zuw-90-cLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frequencyPlotView" destination="EUA-mJ-ADW" id="gX5-UV-BxF"/>
                        <outlet property="logoButton" destination="DnJ-fq-8kZ" id="dgW-yx-xIP"/>
                        <outlet property="logoButtonTopSpace" destination="DdD-Zy-iA9" id="FvA-5s-oJa"/>
                        <outlet property="playButton" destination="nA4-eX-Aax" id="rLB-Bf-1IX"/>
                        <outlet property="streamLabel" destination="cAz-wW-7BY" id="RTC-H9-5vg"/>
                        <outlet property="trackArtistLabel" destination="idr-gu-mMj" id="ERh-0J-5kY"/>
                        <outlet property="trackTitleLabel" destination="wyh-hF-SUC" id="Js9-hF-Ii7"/>
                        <outlet property="volumeSlider" destination="aVF-Oh-vgk" id="WpF-gl-C7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="273.91304347826087"/>
        </scene>
        <!--Station Info View Controller-->
        <scene sceneID="G5b-qY-4q9">
            <objects>
                <viewController id="Msi-5t-NWh" customClass="StationInfoViewController" customModule="ebmRadio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZc-nC-w0v"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zl-W3-ZRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9i-Gk-N1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-M2-9gf">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="station info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-m2-x7C">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-PH-sus">
                                <string key="text">all content belongs to their copyrighted owners. use of this application is strictly uncommercial and the source code is distributed under MIT licencse</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-H9-zlm">
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="http://station-url.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stationButtonPressed:" destination="Msi-5t-NWh" eventType="touchUpInside" id="4vP-Gk-xRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-4C-oMS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="made by: ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <string key="NSLink">https://github.com/zinyakov</string>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="github.com/zinyakov">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <string key="NSLink">https://github.com/zinyakov</string>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="githubButtonPressed:" destination="Msi-5t-NWh" eventType="touchUpInside" id="8jZ-ah-af5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDO-PH-sus" firstAttribute="trailing" secondItem="e9i-Gk-N1p" secondAttribute="trailingMargin" id="012-A6-LCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYp-M2-9gf" secondAttribute="trailing" id="3Q3-ku-DyE"/>
                            <constraint firstItem="gMm-m2-x7C" firstAttribute="leading" secondItem="e9i-Gk-N1p" secondAttribute="leadingMargin" id="4dW-gu-hO4"/>
                            <constraint firstItem="cXH-4C-oMS" firstAttribute="trailing" secondItem="e9i-Gk-N1p" secondAttribute="trailingMargin" id="DLS-Yr-tvo"/>
                            <constraint firstItem="GYp-M2-9gf" firstAttribute="top" secondItem="AZc-nC-w0v" secondAttribute="bottom" id="K7i-0f-boo"/>
                            <constraint firstItem="GYp-M2-9gf" firstAttribute="leading" secondItem="e9i-Gk-N1p" secondAttribute="leadingMargin" id="NMz-e5-SD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sn-H9-zlm" secondAttribute="trailing" id="O3A-iX-taj"/>
                            <constraint firstItem="2sn-H9-zlm" firstAttribute="leading" secondItem="e9i-Gk-N1p" secondAttribute="leadingMargin" id="Oef-0P-ODC"/>
                            <constraint firstItem="gMm-m2-x7C" firstAttribute="trailing" secondItem="e9i-Gk-N1p" secondAttribute="trailingMargin" id="Rlg-NC-pj9"/>
                            <constraint firstItem="yDO-PH-sus" firstAttribute="top" secondItem="cXH-4C-oMS" secondAttribute="bottom" constant="8" id="Sxb-04-biW"/>
                            <constraint firstItem="cXH-4C-oMS" firstAttribute="leading" secondItem="e9i-Gk-N1p" secondAttribute="leadingMargin" id="fhD-eH-Wh6"/>
                            <constraint firstItem="2Zl-W3-ZRG" firstAttribute="top" secondItem="yDO-PH-sus" secondAttribute="bottom" constant="16" id="jhh-lU-cC9"/>
                            <constraint firstItem="2sn-H9-zlm" firstAttribute="top" secondItem="gMm-m2-x7C" secondAttribute="bottom" constant="8" id="nSd-l4-sfR"/>
                            <constraint firstItem="gMm-m2-x7C" firstAttribute="top" secondItem="GYp-M2-9gf" secondAttribute="bottom" constant="8" id="qEg-Lt-nVc"/>
                            <constraint firstItem="cXH-4C-oMS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2sn-H9-zlm" secondAttribute="bottom" constant="16" id="vbs-t0-WIi"/>
                            <constraint firstItem="yDO-PH-sus" firstAttribute="leading" secondItem="e9i-Gk-N1p" secondAttribute="leadingMargin" id="wk8-cn-ir4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kp-H7-avh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2Bv-NN-2SQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="Msi-5t-NWh" id="eQf-Xr-q7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stationInfoLabel" destination="gMm-m2-x7C" id="4hT-Nm-OhO"/>
                        <outlet property="stationNameLabel" destination="GYp-M2-9gf" id="YNf-oJ-2d8"/>
                        <outlet property="stationUrlButton" destination="2sn-H9-zlm" id="9Bm-rt-m6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5db-pu-oyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oo-5L-cRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JtL-ht-3bB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6z-dU-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Msi-5t-NWh" kind="relationship" relationship="rootViewController" id="Opd-sS-lDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ3-HB-MoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="273.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="EBM" width="155" height="161"/>
        <image name="play" width="43" height="50"/>
    </resources>
</document>
